# TedRiS

./: README.md  pom.xml
src/: Constraint.java  Generator.java  Solver.java  SortingHatRiddle.java
src/Core/: Constraint.java  Solver.java
src/Core/Generator/: Generator.java  SearchTreeGenerator.java
src/Riddles/: SortingHatRiddle.java
src/core/: BinarySequentialSearch.java  ChoosingStrategy.java  Constraint.java  GridSearchGenerator.java  SearchTree.java  Solver.java
src/entwicklerheld/scaleChallengeHard/: Scale.java
src/java/core/: BinarySequentialSearch.java  Constraint.java
src/java/scaleChallengeHard/: Scale.java
src/java/teded/TimeTravel/: SearchThread.java  TimeTravelOpt.md  TimeTravelRiddle.java
src/java/util/: LazyGenerator.java
src/main/java/: module-info.java
src/main/java/com/jkrude/tedris/core/: BinarySequentialSearch.java  ChoosingStrategy.java  Constraint.java  GridSearchGenerator.java  SearchTree.java  Solver.java
src/main/java/com/jkrude/tedris/scaleChallengeHard/: Scale.java
src/main/java/com/jkrude/tedris/teded/: CoinRiddle.java  SortingHatRiddle.java
src/main/java/com/jkrude/tedris/teded/TimeTravel/: SearchThread.java  SearchWorker.java  TimeTravelOpt.md  TimeTravelRiddle.java
src/main/java/com/jkrude/tedris/util/: CyclicIterator.java  LazyGenerator.java  Pair.java
src/riddles/: CoinRiddle.java  SortingHatRiddle.java  TimeTravelRiddle.java
src/teded/: SortingHatRiddle.java  TimeTravelOpt.md  TimeTravelRiddle.java
src/test/java/core/: BinarySequentialSearch.java  SearchTree.java
src/test/java/teded/: CheatingDeath.java  CoinRiddle.java  TimeTravelOpt.md  TimeTravelRiddle.java
src/test/java/teded/TimeTravel/: SearchThread.java  TimeTravelOpt.md  TimeTravelRiddle.java
src/test/java/util/: CyclicIterator.java
src/test/teded/TimeTravel/: SearchThreadTest.java
src/util/: Pair.java
